<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description"
    content="Turismo Mondéjar. Ven a conocernos">
  <link rel="icon" href="./assets/images/logo_ayto.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Serif:wght@100;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
  <script src="./assets/scripts/main.js"></script>
  <title>Mondéjar</title>
</head>

<body>

  <include src="./views/header.html"></include>
  <include src="./views/icon-list-links.html"></include>

  
  <main class="main-container">    

    <include src="./views/submenu.html"></include>
    <include src="./views/intro.html"></include>
    <include src="./views/recent-articles.html"></include>
    <include src="./views/main-input.html"></include>
    <include src="./views/sites.html"></include>

  </main>

  <include src="./views/footer.html"></include>

</body>

</html>