.main {
  line-height: 1.4;
  background-color: $text-color-white;

  &__title {
    @include title-font-style(2.2rem);
    width: 100%;
    padding: 1% 0 2%;
  }

  &__input {
    @include text-font-style(1rem);
    height: fit-content;
    border: 1px solid rgb(202, 202, 202);
    margin: -2% 0 4%;
    background-color: $background-color-body;

    .input {
      &__article-header {
        background-color: $contrast-color-light;

        .article-header {
          &__image {
            width: 100%;
            height: 300px;
          }

          &__title {
            @include title-font-style(1.9rem);
            width: 100%;
            padding: 0 0 0 2%;
            margin: 0;
          }

          &__subtitle {
            width: 100%;
            padding: 0 0 0 14px;
            margin: 0;
            font-size: 0.9rem;
            color: $text-color-gray;

            .subtitle {
              &__link {
                color: $text-color-footer-bacground;
                text-decoration: none;
              }
            }
          }

          &__headlines {
            width: 100%;
            padding: 10px 10px 0;
            display: flex;
            flex-direction: column;
            position: relative;
            bottom: 10px;
            align-items: flex-end;

            .headlines {
              &__checkbox-label {
                @include arrow-style-hover;
                content: url("../images/chevron-down-solid.svg");
              }

              &__headline {
                @include hide-elto;
                margin-top: 5px;
                display: flex;
                flex-direction: row;
                transform: translateY(-100%);
                align-items: center;
                background-color: rgba(247, 247, 247, 0.719);

                .headline {
                  &__notice-container {
                    scroll-snap-type: x mandatory;
                    overflow: auto;
                    display: grid;
                    grid-template-columns: 100% 100% 100%;
                    gap: 0;
                  }

                  &__notice {
                    height: 150px;
                    display: flex;
                    flex-direction: row;
                    scroll-snap-align: start;
                    flex: 0 0 auto;
                    min-width: 30px;

                    .notice {
                      &__img {
                        width: 200px;
                      }

                      &__subtitle {
                        padding: 2% 0 0 2%;
                        margin: 0;
                        font-size: 0.9rem;
                        color: $text-color-gray;

                        .subtitle {
                          &__link {
                            color: $text-color-footer-bacground;
                            text-decoration: none;
                          }
                        }
                      }
                    }
                  }
                }
              }

              &__checkbox {
                @include hide-elto;

                &:checked~.headlines__checkbox-label {
                  @include arrow-style;
                  rotate: 180deg;
                }

                &:checked~.headlines__headline {
                  @include show-elto;
                  transform: translateY(0);
                  transition: transform 500ms ease-out;
                }
              }
            }
          }
        }
      }

      &__article-body {
        padding: 1%;
        margin-top: 1rem;
        font-size: 1.1rem;
        font-weight: 600;

        .article-body {
          &__cite {
            padding-left: 40px;
            margin: 3% 0 3% 8%;
            border-left: 3px solid rgb(191, 12, 240);

            .cite {
              &__phrase {
                margin-bottom: 1rem;
                font-size: 1rem;
                font-weight: 400;
              }

              &__author {
                font-size: 0.8rem;
              }
            }
          }

          &__list {
            padding-bottom: 2%;

            .list {
              &__elto {
                padding: 0 0 1%;
                font-weight: 400;
                line-height: 1.5;
              }
            }
          }
        }
      }

      &__ulist {
        margin-top: 1rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .main {
    &__title {
      padding: 1% 0 2%;
      top: 0;
      grid-column: span 2;
      font-size: 2.9rem;
    }
  }
}

@media (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    gap: 1%;

    &__title {
      padding: 1% 0 0;
    }
  }
}

@media (min-width: 1400px) {
  .main {
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    gap: 1%;
  }
}