.recents-articles {
    &__title {
        @include title-font-style(2.2rem);
        width: 100%;
        padding: 3% 0 0;
    }

    &__article {
        border: 1px solid rgb(202, 202, 202);
        margin-bottom: 2%;
        position: relative;
        background-color: $background-color-body;

        .article {
            &__img-container {
                @include hide-elto;
                margin-bottom: 2%;
                display: flex;
                flex-direction: column;
                align-items: end;

                .img-container {
                    &__img {
                        width: 100%;
                    }
                }
            }

            &__category-link {
                @include hide-elto;
                @include text-font-style(0.7rem);
                padding: 2%;
                top: 2%;
                left: 2%;
                color: $text-color-white;
                text-decoration: none;
                background-color: $text-color-footer-bacground;

                &:hover {
                    cursor: pointer;
                    background-color: $contrast-color;
                }
            }

            &__header {
                padding: 0 2% 2%;

                .header {
                    &__title {
                        @include title-font-style(1.3rem);
                        padding: 1% 0;

                        .title {
                            &__blog-link {
                                color: $text-color-footer-bacground;
                                text-decoration: none;

                                &:hover {
                                    color: $contrast-color;
                                }
                            }
                        }
                    }

                    &__subtitle {
                        @include text-font-style(0.9rem);
                        width: 100%;
                        padding: 0 0 5px;
                        margin: 0;
                        color: $text-color-gray;
                    }
                }
            }
        }
    }
}


@media (min-width: 768px) {
    .recents-articles {
        @include show-elto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 1%;
        column-gap: 1%;

        &__title {
            top: 0;
            grid-column: span 2;
            font-size: 2.9rem;
        }

        &__article {
            grid-row-start: 2;

            .article {
                &__img-container {
                    @include show-elto;
                }

                &__category-link {
                    @include show-elto;
                    position: absolute;
                }
            }
        }

        &__categories-list {
            grid-column-end: 3;
            grid-column-start: 1;
        }
    }
}

@media (min-width: 992px) {
    .recents-articles {
        padding-top: 0;

        .categories-list {
            display: flex;
            flex-wrap: wrap;
        }
    }
}