.menu {
    @include hide-elto;    
}

@media (min-width: 768px) {
    .menu {
        @include show-elto;
        width: 100%;
        display: flex;
        position: sticky;
        top: 0;
        z-index: 1;
        justify-content: center;
        background-color: $background-color-body;
    
        &__list-options {
            width: 100%;
            padding: 0;
            display: flex;
            list-style-type: none;
            background-color: rgb(170, 170, 170);
    
            .list-options {
                &__elto {
                    cursor: pointer;
                    padding: 2% 0;
                    text-align: center;
                    flex: auto;
    
                    .elto {
                        &__internal-link--large {
                            @include internal-link;
                            font-size: large;
    
                            &:hover {
                                @include link-over;
                            }
                        }
                    }
                    
                    &:hover {
                        color: $text-color-footer-bacground;
                        background-color: $text-color-white;
                    }
                    
                    &:hover>.elto__internal-link--large {
                        color: $text-color-footer-bacground;
                        background-color: $text-color-white;
                    }                
                }
            }
        }
    }
}