.chef-grid__container {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 0;
    margin: 0;
    width: 100%;
    container-type: inline-size;

    .container {

        &__grid {

            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 3%;
            margin-bottom: 3%;

            .grid {

                &__card {

                    width: 100%;

                    .card {

                        &__image {
                            position: relative;
                            width: 100%;
                            filter: brightness(120%);

                            .image {

                                &__author {
                                    position: absolute;
                                    bottom: 1%;
                                    right: 1%;
                                    background-color: $copyright-bacground;
                                    color: $contrast-color;
                                }
                            }

                        }
                    }
                }

                &__stars {
                    margin: 0 0 8% 0;
                }

                &__btn {
                    @include cook-btn();
                }
            }
        }
    }
}

@container (min-width: 576px) {

    .chef-grid__container {

        .container {

            &__grid {

                width: 90%;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@container (min-width: 768px) {

    .chef-grid__container {

        .container {

            &__grid {

                width: 80%;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
                column-gap: 4%;
                row-gap: 1%;
            }
        }
    }
}

@container (min-width: 900px) {

    .chef-grid__container {

        .container {

            &__grid {

                width: 80%;
                grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
            }
        }
    }
}

@container (min-width: 1100px) {

    .chef-grid__container {

        .container {

            &__grid {

                width: 70%;
            }
        }
    }
}

@container (min-width: 1400px) {

    .chef-grid__container {

        .container {

            &__grid {

                width: 60%;
            }
        }
    }
}